# kafka-streams

./: docker-compose.yaml  pom.xml
src/main/java/com/example/kafkastreams/producer/: KafkaProducerConfig.java
src/main/java/com/manueljuncal/wikimedia/: KafkaStreamsApplication.java
src/main/java/com/manueljuncal/wikimedia/application/port/: GoldServicePort.java
src/main/java/com/manueljuncal/wikimedia/application/usecases/consumers/: ConsumerWikimediaEventUseCase.java
src/main/java/com/manueljuncal/wikimedia/application/usecases/producer/: ProduceWikimediaEventUseCase.java  SwitchProducerUseCase.java  WikimediaProducerHandler.java
src/main/java/com/manueljuncal/wikimedia/domain/model/: WikimediaModel.java
src/main/java/com/manueljuncal/wikimedia/infraestructure/api/async/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WikimediaEvent.java
src/main/java/com/manueljuncal/wikimedia/infraestructure/api/rest/: ConsumerManagerController.java  GoldApiServiceAdapter.java  ProducerManagerController.java
src/main/java/com/manueljuncal/wikimedia/infraestructure/api/rest/model/: GoldDataResponse.java  GoldPriceResponse.java
src/main/resources/: application.yaml  kafka-streams.yaml
src/test/java/com/manueljuncal/wikimedia/: KafkaStreamsApplicationTests.java
